In [2]:
Student_Name = ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas']
Score = [12.5, 9, 16.5, 15.5, 9, 20, 14.5, 18.5, 8, 19]
Attempts = [1, 3, 2, 3, 2, 3, 1, 1, 2, 1]
Qualify = ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no' ,'no', 'yes']

In [3]:
df = {'Name' : Student_Name, 'Score' : Score, 'Attempts' : Attempts, 'Qualify' : Qualify}

In [1]:
import pandas as pd

In [24]:
pd.DataFrame(df)

        Name  Score  Attempts Qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James   15.5         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura   18.5         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [25]:
df = pd.DataFrame(df)

In [26]:
df.iloc[8,1]

8.0

In [28]:
df.iloc[8,1] = 23

In [29]:
df

        Name  Score  Attempts Qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James   15.5         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura   18.5         1      no
8      Kevin   23.0         2      no
9      Jonas   19.0         1     yes

In [39]:
df.iloc[8,1]

23.0

In [40]:
df[df.iloc[:,1] <15 ]

        Name  Score  Attempts Qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
4      Emily    9.0         2      no
6    Matthew   14.5         1     yes

In [46]:
df1 = df[df.iloc[:,1] <15 ]

In [41]:
df[df.iloc[:,2] > 2]

      Name  Score  Attempts Qualify
1     Dima    9.0         3      no
3    James   15.5         3      no
5  Michael   20.0         3     yes

In [48]:
df[(df.iloc[:,1] <15) & (df.iloc[:,2] > 2)]

   Name  Score  Attempts Qualify
1  Dima    9.0         3      no

In [49]:
df.Score.mean()

15.75

In [2]:
prod_df = pd.read_csv('products.csv')

In [3]:
cust_df = pd.read_csv('customer.csv')

In [4]:
sal_df = pd.read_csv('sales.csv')

In [5]:
prod_df

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [6]:
cust_df

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [7]:
sal_df

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [8]:
#list of products sold
print(sal_df['product'].unique())

['Monitor' 'CPU' 'RAM']

In [8]:
sal_df

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [64]:
#list of qty sold against each product
sal_df.groupby(['product'])['qty'].sum()

product
CPU         1
Monitor    12
RAM         7
Name: qty, dtype: int64

In [21]:
#list of qty and total sales against each product
my_sale = sal_df.groupby(['product','p_id','store'])['qty'].sum()

In [27]:
my_sale1 = sal_df.groupby(['product'])['qty'].sum()

In [22]:
my_sale

product  p_id  store
CPU      4     DEF       1
Monitor  3     ABC      10
               DEF       2
RAM      2     ABC       3
               DEF       4
Name: qty, dtype: int64

In [28]:
my_sale1

product
CPU         1
Monitor    12
RAM         7
Name: qty, dtype: int64

In [23]:
my_sum=pd.merge(my_sale,prod_df,how='left',on='p_id')

In [24]:
my_sum

   p_id  qty  product  price
0     4    1      CPU     55
1     3   10  Monitor     75
2     3    2  Monitor     75
3     2    3      RAM     90
4     2    4      RAM     90

In [31]:
my_sum1=pd.merge(my_sale1,prod_df,how='left',on='product')

In [32]:
my_sum1

   product  qty  p_id  price
0      CPU    1     4     55
1  Monitor   12     3     75
2      RAM    7     2     90

In [33]:
my_sum1['total_sale']=my_sum1['qty']*my_sum1['price']

In [25]:
my_sum['total_sale']=my_sum['qty']*my_sum['price']

In [26]:
my_sum

   p_id  qty  product  price  total_sale
0     4    1      CPU     55          55
1     3   10  Monitor     75         750
2     3    2  Monitor     75         150
3     2    3      RAM     90         270
4     2    4      RAM     90         360

In [34]:
my_sum1

   product  qty  p_id  price  total_sale
0      CPU    1     4     55          55
1  Monitor   12     3     75         900
2      RAM    7     2     90         630

In [67]:
#list of qty sold against each product and each store
sal_df.groupby(['product','store'])['qty'].sum()

product  store
CPU      DEF       1
Monitor  ABC      10
         DEF       2
RAM      ABC       3
         DEF       4
Name: qty, dtype: int64

In [38]:
#list of qty sold against each store with total turnover of the store
sal_df.groupby(['store','product'])['qty'].sum()

store  product
ABC    Monitor    10
       RAM         3
DEF    CPU         1
       Monitor     2
       RAM         4
Name: qty, dtype: int64

In [58]:
my_sum=pd.merge(sal_df,prod_df,how='left',on='p_id')

In [59]:
my_sum

   sale_id  c_id  p_id product_x  qty store product_y  price
0        1     2     3   Monitor    2   ABC   Monitor     75
1        2     2     4       CPU    1   DEF       CPU     55
2        3     1     3   Monitor    3   ABC   Monitor     75
3        4     4     2       RAM    2   DEF       RAM     90
4        5     2     3   Monitor    3   ABC   Monitor     75
5        6     3     3   Monitor    2   DEF   Monitor     75
6        7     2     2       RAM    3   ABC       RAM     90
7        8     3     2       RAM    2   DEF       RAM     90
8        9     2     3   Monitor    2   ABC   Monitor     75

In [60]:
my_sum['sales_total'] = my_sum['qty']*my_sum['price']

In [61]:
my_sum

   sale_id  c_id  p_id product_x  qty store product_y  price  sales_total
0        1     2     3   Monitor    2   ABC   Monitor     75          150
1        2     2     4       CPU    1   DEF       CPU     55           55
2        3     1     3   Monitor    3   ABC   Monitor     75          225
3        4     4     2       RAM    2   DEF       RAM     90          180
4        5     2     3   Monitor    3   ABC   Monitor     75          225
5        6     3     3   Monitor    2   DEF   Monitor     75          150
6        7     2     2       RAM    3   ABC       RAM     90          270
7        8     3     2       RAM    2   DEF       RAM     90          180
8        9     2     3   Monitor    2   ABC   Monitor     75          150

In [62]:
my_sum.groupby(['store'])['qty','sales_total'].sum()

C:\Users\KUSUMI~1\AppData\Local\Temp/ipykernel_4904/2128538320.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  my_sum.groupby(['store'])['qty','sales_total'].sum()

       qty  sales_total
store
ABC     13         1020
DEF      7          565

In [64]:
#list of products which are not sold
A=pd.merge(sal_df,prod_df,how='right',on='product')

In [65]:
A

    sale_id  c_id  p_id_x       product  qty store  p_id_y  price
0       NaN   NaN     NaN     Hard Disk  NaN   NaN       1     80
1       4.0   4.0     2.0           RAM  2.0   DEF       2     90
2       7.0   2.0     2.0           RAM  3.0   ABC       2     90
3       8.0   3.0     2.0           RAM  2.0   DEF       2     90
4       1.0   2.0     3.0       Monitor  2.0   ABC       3     75
5       3.0   1.0     3.0       Monitor  3.0   ABC       3     75
6       5.0   2.0     3.0       Monitor  3.0   ABC       3     75
7       6.0   3.0     3.0       Monitor  2.0   DEF       3     75
8       9.0   2.0     3.0       Monitor  2.0   ABC       3     75
9       2.0   2.0     4.0           CPU  1.0   DEF       4     55
10      NaN   NaN     NaN      Keyboard  NaN   NaN       5     20
11      NaN   NaN     NaN         Mouse  NaN   NaN       6     10
12      NaN   NaN     NaN   Motherboard  NaN   NaN       7     50
13      NaN   NaN     NaN  Power supply  NaN   NaN       8     20

In [67]:
A[A['sale_id'].isna()]

    sale_id  c_id  p_id_x       product  qty store  p_id_y  price
0       NaN   NaN     NaN     Hard Disk  NaN   NaN       1     80
10      NaN   NaN     NaN      Keyboard  NaN   NaN       5     20
11      NaN   NaN     NaN         Mouse  NaN   NaN       6     10
12      NaN   NaN     NaN   Motherboard  NaN   NaN       7     50
13      NaN   NaN     NaN  Power supply  NaN   NaN       8     20

In [ ]:
#list of customers who have not purchased any product

In [74]:
pd.merge(sal_df,cust_df,how='right',on='c_id')

    sale_id  c_id  p_id  product  qty store Customer
0       3.0     1   3.0  Monitor  3.0   ABC     Rabi
1       1.0     2   3.0  Monitor  2.0   ABC     Raju
2       2.0     2   4.0      CPU  1.0   DEF     Raju
3       5.0     2   3.0  Monitor  3.0   ABC     Raju
4       7.0     2   2.0      RAM  3.0   ABC     Raju
5       9.0     2   3.0  Monitor  2.0   ABC     Raju
6       6.0     3   3.0  Monitor  2.0   DEF     Alex
7       8.0     3   2.0      RAM  2.0   DEF     Alex
8       4.0     4   2.0      RAM  2.0   DEF     Rani
9       NaN     5   NaN      NaN  NaN   NaN     King
10      NaN     7   NaN      NaN  NaN   NaN     Ronn
11      NaN     8   NaN      NaN  NaN   NaN      Jem
12      NaN     9   NaN      NaN  NaN   NaN      Tom

In [72]:
B = pd.merge(sal_df,cust_df,how='right',on='c_id')

In [73]:
B[B['sale_id'].isna()]

    sale_id  c_id  p_id product  qty store Customer
9       NaN     5   NaN     NaN  NaN   NaN     King
10      NaN     7   NaN     NaN  NaN   NaN     Ronn
11      NaN     8   NaN     NaN  NaN   NaN      Jem
12      NaN     9   NaN     NaN  NaN   NaN      Tom

In [75]:
C = B[B['sale_id'].isna()]

In [76]:
C

    sale_id  c_id  p_id product  qty store Customer
9       NaN     5   NaN     NaN  NaN   NaN     King
10      NaN     7   NaN     NaN  NaN   NaN     Ronn
11      NaN     8   NaN     NaN  NaN   NaN      Jem
12      NaN     9   NaN     NaN  NaN   NaN      Tom

In [77]:
C.loc[:,['c_id','Customer']]

    c_id Customer
9      5     King
10     7     Ronn
11     8      Jem
12     9      Tom