In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("loandata.xlsx")

In [3]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [11]:
df.groupby("Gender")['LoanAmount'].sum()

Gender
Female    13810.0
Male      70155.0
Name: LoanAmount, dtype: float64

In [ ]:
path+filename+extension

# Indexing, Selecting and Slicing Data in Pandas

# Position and Label Based Indexing: ```df.iloc``` and ```df.loc```

You have seen some ways of selecting rows and columns from dataframes. Let's now see some other ways of indexing dataframes, which pandas recommends, since they are more explicit (and less ambiguous).

There are two main ways of indexing dataframes:
1. Position based indexing using ```df.iloc```
2. Label based indexing using ```df.loc```

Using both the methods, we will do the following indexing operations on a dataframe:
* Selecting single elements/cells
* Selecting single and multiple rows
* Selecting single and multiple columns
* Selecting multiple rows and columns


Pandas now supports three types of Multi-axes indexing:

**.loc()**\
Pandas provide various methods to have purely label based indexing. When slicing, the start bound is also included. Integers are valid labels, but they refer to the label and not the position.

**.iloc()**\
Pandas provide various methods in order to get purely integer based indexing. Like python and numpy, these are 0-based indexing.

**.ix()**\
Besides pure label based and integer based, Pandas provides a hybrid method for selections and subsetting the object using the .ix() operator.

## Slicing/indexing

### iloc - index location, whish used to retrieve the data if the index is in numbers 
### loc - location, whish used to retrieve the data if the index is in String/character

In [4]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [5]:
df.iloc[0,0]

'LP001722'

In [6]:
df.iloc[0,1]

'Male'

In [7]:
df.iloc[2,3]

'3+'

In [9]:
df.loc[2,"Dependents"]

'3+'

In [10]:
df.iloc[0:3,]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N

In [11]:
df.loc[0:3,]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y

In [12]:
df.iloc[0:3,1:3]

   Gender Married
0    Male     Yes
1  Female     Yes
2  Female      No

In [14]:
df.loc[0:3,["Gender","Married"]]

   Gender Married
0    Male     Yes
1  Female     Yes
2  Female      No
3  Female      No

In [15]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [25]:
df.loc[ 0:3, ["Loan_ID","ApplicantIncome","CoapplicantIncome"]]

    Loan_ID  ApplicantIncome  CoapplicantIncome
0  LP001722              150             1800.0
1  LP002502              210             2917.0
2  LP002949              416            41667.0
3  LP002603              645             3683.0

In [24]:
df.iloc[: , [0,6,7]]

      Loan_ID  ApplicantIncome  CoapplicantIncome
0    LP001722              150             1800.0
1    LP002502              210             2917.0
2    LP002949              416            41667.0
3    LP002603              645             3683.0
4    LP001644              674             5296.0
..        ...              ...                ...
609  LP001640            39147             4750.0
610  LP001536            39999                0.0
611  LP001585            51763                0.0
612  LP002101            63337                0.0
613  LP002317            81000                0.0

[614 rows x 3 columns]

In [26]:
df[["Loan_ID","ApplicantIncome","CoapplicantIncome"]]

      Loan_ID  ApplicantIncome  CoapplicantIncome
0    LP001722              150             1800.0
1    LP002502              210             2917.0
2    LP002949              416            41667.0
3    LP002603              645             3683.0
4    LP001644              674             5296.0
..        ...              ...                ...
609  LP001640            39147             4750.0
610  LP001536            39999                0.0
611  LP001585            51763                0.0
612  LP002101            63337                0.0
613  LP002317            81000                0.0

[614 rows x 3 columns]

In [ ]:
df.iloc[1:3,1:3]

In [ ]:
df.loc[0:2,"Gender"]

In [ ]:
df.loc[0:2,["Gender","Married"]]

In [12]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [13]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [19]:
df.loc[[550,554,555],['Loan_ID','Gender', 'Married', 'Dependents']]

      Loan_ID Gender Married Dependents
550  LP001647   Male     Yes          0
554  LP001543   Male     Yes          1
555  LP001066   Male     Yes          0

In [28]:
# row selection
df.iloc[[3,6]]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y

In [ ]:
df.iloc[2:4]

In [ ]:
## multiple columns

df3 = df[['Gender','Married']]

In [20]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [24]:
df['Married'] == 'Yes'

0       True
1       True
2      False
3      False
4       True
       ...
609     True
610     True
611     True
612     True
613     True
Name: Married, Length: 614, dtype: bool

In [27]:
df[(df['LoanAmount']>200) & (df['Gender'] == 'Female')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
190,LP001846,Female,No,3+,Graduate,No,3083,0.0,255.0,360.0,1.0,Rural,Y
535,LP001776,Female,No,0,Graduate,No,8333,0.0,280.0,360.0,1.0,Semiurban,Y
559,LP001519,Female,No,0,Graduate,No,10000,1666.0,225.0,360.0,1.0,Rural,N
560,LP001708,Female,No,0,Graduate,No,10000,0.0,214.0,360.0,1.0,Semiurban,N
564,LP001422,Female,No,0,Graduate,No,10408,0.0,259.0,360.0,1.0,Urban,Y
573,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286.0,360.0,0.0,Urban,N
576,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496.0,360.0,1.0,Semiurban,Y
596,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225.0,360.0,1.0,Semiurban,Y
600,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600.0,360.0,1.0,Semiurban,Y

In [ ]:
li[0] == "Male"

In [32]:
df["Gender"]

0        Male
1      Female
2      Female
3      Female
4         NaN
        ...
609      Male
610      Male
611       NaN
612      Male
613      Male
Name: Gender, Length: 614, dtype: object

In [31]:
df["Gender"] == "Male"

0       True
1      False
2      False
3      False
4      False
       ...
609     True
610     True
611    False
612     True
613     True
Name: Gender, Length: 614, dtype: bool

In [35]:
df3 = df.loc[df["Gender"] == "Male"]
df3.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y

In [39]:
df3 = df.loc[df["Gender"] == "Male",["Loan_ID","Gender"]]
df3.head()

    Loan_ID Gender
0  LP001722   Male
5  LP001259   Male
6  LP002345   Male
7  LP002717   Male
8  LP001030   Male

In [42]:
df.loc[df["ApplicantIncome"]<1500 , ]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N
10,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N

In [ ]:
(df["Gender"] == "Male") &  (df["ApplicantIncome"]<1500)

In [43]:
df.loc[(df["Gender"] == "Male") &  (df["ApplicantIncome"]<1500)]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
5,LP001259,Male,Yes,1,Graduate,Yes,1000,3022.0,110.0,360.0,1.0,Urban,N
6,LP002345,Male,Yes,0,Graduate,No,1025,2773.0,112.0,360.0,1.0,Rural,Y
7,LP002717,Male,Yes,0,Graduate,No,1025,5500.0,216.0,360.0,NaN,Rural,Y
8,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
10,LP001086,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban,N

### How many people are married and have asked for loanAmount more than 500 ??

In [ ]:
(df["Married"] == "Yes") &  (df["LoanAmount"]>500)

In [47]:
df4 = df.loc[(df["Married"] == "Yes") &  (df["LoanAmount"]>500)]
len(df4)

4

### How many people are married or have asked for loanAmount more than 500 ??

In [48]:
df4 = df.loc[(df["Married"] == "Yes") |  (df["LoanAmount"]>500)]
len(df4)

399

In [37]:
df3["Gender"].unique()

array(['Male'], dtype=object)

In [38]:
df3["Gender"].value_counts()

Male    489
Name: Gender, dtype: int64

In [ ]:
df2 = df.loc[df["Gender"] == "Male"  ,  ]
df2.tail()

In [ ]:
df2 = df.loc[df["Gender"] == "Male"  ,  ["Gender","Married","Dependents"]]
df2.tail()

In [ ]:
df_male = df.loc[df["Gender"]=="Male"]
df_male.head()

In [ ]:
df3 = df.loc[(df["Gender"]=="Male") & (df["ApplicantIncome"]>10000)]
df3.head()

In [ ]:
df4 = df.loc[(df["Gender"]=="Male") & (df["ApplicantIncome"]>10000),["Gender","LoanAmount"]]
df4.head()

==  ,!=  >  <  

And  &  
Or   |  

The 'AND' operator is represented by a & (Note that 'and' doesn't work with pandas)  
 E.g. all applicants whose Gender is Male  and  Married is Yes  
The 'OR' operator is represented by a | (Note that 'or' doesn't work with pandas)

### Derived Variables

Years of Loan Term

In [49]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y

In [50]:
df["loan_years"] = df["Loan_Amount_Term"]/12
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0

In [51]:
df["totalincome"] = df["ApplicantIncome"] + df["CoapplicantIncome"]
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

Total Income Supporting Applicant

In [52]:
type(df["ApplicantIncome"])

pandas.core.series.Series

In [53]:
# You can extract the values of a dataframe as a numpy array using df.values 

income_array=df["ApplicantIncome"].values

In [54]:
type(income_array)

numpy.ndarray

DataFrame.to_numpy() does not include the index or column labels in the output.

In [55]:
income_array1=df["ApplicantIncome"].to_numpy()

In [56]:
type(income_array1)

numpy.ndarray

In [57]:
income_list=list(df["ApplicantIncome"])
type(income_list)

list

In [58]:
income_list1=df["ApplicantIncome"].tolist()
type(income_list1)

list

In [ ]:
df["ApplicantIncome"]

In [ ]:
df[["ApplicantIncome"]]

In [59]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

In [61]:
##### Sort by Applicant Income
df4 = df.sort_values(by='ApplicantIncome')
df4.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

In [60]:
##### Sort by Applicant Income
df4 = df.sort_values(by='ApplicantIncome',ascending=False)
df4.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
613,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360.0,360.0,0.0,Rural,N,30.0,81000.0
612,LP002101,Male,Yes,0,Graduate,NaN,63337,0.0,490.0,180.0,1.0,Urban,Y,15.0,63337.0
611,LP001585,NaN,Yes,3+,Graduate,No,51763,0.0,700.0,300.0,1.0,Urban,Y,25.0,51763.0
610,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600.0,180.0,0.0,Semiurban,Y,15.0,39999.0
609,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120.0,360.0,1.0,Semiurban,Y,30.0,43897.0

In [62]:
### Column Rename
df=df.rename(columns={'ApplicantIncome':'Income'})
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

axis=0  rows   
axis=1  columns

In [63]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

In [64]:
df4 = df.drop(columns=['Gender', 'Married'])
df4.head()

,Loan_ID,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

In [ ]:
#Delete rows with index 0 and 2
drop_rows = df.drop([0,2], inplace = False, axis=0)
drop_rows.head()

In [73]:
df2=df.copy()

In [70]:
df2.drop('Income',axis = 1)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,4750.0,120.0,360.0,1.0,Semiurban,Y,30.0,43897.0
610,LP001536,Male,Yes,3+,Graduate,No,0.0,600.0,180.0,0.0,Semiurban,Y,15.0,39999.0
611,LP001585,NaN,Yes,3+,Graduate,No,0.0,700.0,300.0,1.0,Urban,Y,25.0,51763.0
612,LP002101,Male,Yes,0,Graduate,NaN,0.0,490.0,180.0,1.0,Urban,Y,15.0,63337.0
613,LP002317,Male,Yes,3+,Graduate,No,0.0,360.0,360.0,0.0,Rural,N,30.0,81000.0

In [71]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,150,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

In [75]:
# Dropping
#### axis = 0 indicates rows
#### axis = 1 indicates columns

df1 = df2.drop('Income',axis = 1)
df1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP001640,Male,Yes,0,Graduate,Yes,4750.0,120.0,360.0,1.0,Semiurban,Y,30.0,43897.0
610,LP001536,Male,Yes,3+,Graduate,No,0.0,600.0,180.0,0.0,Semiurban,Y,15.0,39999.0
611,LP001585,NaN,Yes,3+,Graduate,No,0.0,700.0,300.0,1.0,Urban,Y,25.0,51763.0
612,LP002101,Male,Yes,0,Graduate,NaN,0.0,490.0,180.0,1.0,Urban,Y,15.0,63337.0
613,LP002317,Male,Yes,3+,Graduate,No,0.0,360.0,360.0,0.0,Rural,N,30.0,81000.0

In [76]:
df2.drop('Income',axis = 1, inplace = True)

In [77]:
df2.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
0,LP001722,Male,Yes,0,Graduate,No,1800.0,135.0,360.0,1.0,Rural,N,30.0,1950.0
1,LP002502,Female,Yes,2,Not Graduate,NaN,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0

In [ ]:
#Delete first, second and fourth columns:

df2.drop(df.columns[[0,1,3]], axis=1, inplace=True)
df2.head()

In [78]:
#### Alternative without Dropping ??

df_not_male = df.loc[df["Gender"]!="Male"]
df_not_male.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Income,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_years,totalincome
1,LP002502,Female,Yes,2,Not Graduate,NaN,210,2917.0,98.0,360.0,1.0,Semiurban,Y,30.0,3127.0
2,LP002949,Female,No,3+,Graduate,NaN,416,41667.0,350.0,180.0,NaN,Urban,N,15.0,42083.0
3,LP002603,Female,No,0,Graduate,No,645,3683.0,113.0,480.0,1.0,Rural,Y,40.0,4328.0
4,LP001644,NaN,Yes,0,Graduate,Yes,674,5296.0,168.0,360.0,1.0,Rural,Y,30.0,5970.0
9,LP001267,Female,Yes,2,Graduate,No,1378,1881.0,167.0,360.0,1.0,Urban,N,30.0,3259.0

In [ ]:
df5=df['ApplicantIncome']

In [ ]:
# Notice that, the resultant is a Series object
print(type(df5))

In [ ]:
df6=df[['ApplicantIncome']]

In [ ]:
type(df6)

In [28]:
df = pd.read_csv("C://Users//lenovo//Python Projects//House_price_prediction.csv")

In [29]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [30]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [33]:
df[['price', 'sqft_living', 'condition', 'street']]

             price  sqft_living  condition                    street
0     3.130000e+05         1340          3      18810 Densmore Ave N
1     2.384000e+06         3650          5           709 W Blaine St
2     3.420000e+05         1930          4  26206-26214 143rd Ave SE
3     4.200000e+05         2000          4           857 170th Pl NE
4     5.500000e+05         1940          4         9105 170th Ave NE
...            ...          ...        ...                       ...
4595  3.081667e+05         1510          4            501 N 143rd St
4596  5.343333e+05         1460          3          14855 SE 10th Pl
4597  4.169042e+05         3010          3          759 Ilwaco Pl NE
4598  2.034000e+05         2090          3         5148 S Creston St
4599  2.206000e+05         1490          4         18717 SE 258th St

[4600 rows x 4 columns]

In [42]:
df['street'].value_counts()

[4,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 ...]

In [43]:
df.columns

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [47]:
df[(df['sqft_living'] > 1500) & (df['bedrooms'] > 3)].groupby('city')['price'].mean()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
7,2014-05-02 00:00:00,4.820000e+05,4.0,2.50,2710,35868,2.0,0,0,3,2710,0,1989,0,23762 SE 253rd Pl,Maple Valley,WA 98038,USA
9,2014-05-02 00:00:00,6.400000e+05,4.0,2.00,1520,6200,1.5,0,0,3,1520,0,1945,2010,6811 55th Ave NE,Seattle,WA 98115,USA
11,2014-05-02 00:00:00,1.400000e+06,4.0,2.50,2920,4000,1.5,0,0,5,1910,1010,1909,1988,3838-4098 44th Ave NE,Seattle,WA 98105,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4583,2014-07-07 00:00:00,2.827667e+05,4.0,2.00,1700,8640,1.0,0,0,3,850,850,1955,2010,3706 140th Ave SE,Bellevue,WA 98006,USA
4588,2014-07-08 00:00:00,0.000000e+00,4.0,2.25,2890,18226,3.0,1,4,3,2890,0,1984,0,3227-3399 Mountain View Ave N,Renton,WA 98056,USA
4590,2014-07-08 00:00:00,3.806806e+05,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4592,2014-07-08 00:00:00,2.529800e+05,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA

In [46]:
df.groupby('city')['price'].mean()

city
Algona                 2.072880e+05
Auburn                 2.993404e+05
Beaux Arts Village     7.450000e+05
Bellevue               8.471807e+05
Black Diamond          3.396056e+05
Bothell                4.814419e+05
Burien                 3.489472e+05
Carnation              5.087520e+05
Clyde Hill             1.321945e+06
Covington              2.962304e+05
Des Moines             3.049925e+05
Duvall                 4.039941e+05
Enumclaw               3.076146e+05
Fall City              6.926818e+05
Federal Way            2.898877e+05
Inglewood-Finn Hill    4.250000e+05
Issaquah               5.961637e+05
Kenmore                4.474940e+05
Kent                   4.394924e+05
Kirkland               6.515836e+05
Lake Forest Park       4.484750e+05
Maple Valley           3.364749e+05
Medina                 2.046559e+06
Mercer Island          1.123818e+06
Milton                 2.850000e+05
Newcastle              6.660467e+05
Normandy Park          5.067931e+05
North Bend             3.995657e+05
Pacific                2.252333e+05
Preston                5.624500e+05
Ravensdale             5.140714e+05
Redmond                6.676495e+05
Renton                 3.770410e+05
Sammamish              6.869176e+05
SeaTac                 2.452906e+05
Seattle                5.798375e+05
Shoreline              4.203924e+05
Skykomish              2.330000e+05
Snoqualmie             5.363053e+05
Snoqualmie Pass        5.250000e+05
Tukwila                3.082901e+05
Vashon                 4.725569e+05
Woodinville            6.095650e+05
Yarrow Point           1.194838e+06
Name: price, dtype: float64

In [52]:
df.sort_values(by = 'price',ascending = False, inplace = True)

In [53]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4350,2014-07-03 00:00:00,26590000.0,3.0,2.00,1180,7793,1.0,0,0,4,1180,0,1992,0,12005 SE 219th Ct,Kent,WA 98031,USA
4346,2014-06-23 00:00:00,12899000.0,3.0,2.50,2190,11394,1.0,0,0,3,1550,640,1956,2001,5426 40th Ave W,Seattle,WA 98199,USA
2286,2014-06-11 00:00:00,7062500.0,5.0,4.50,10040,37325,2.0,1,2,3,7680,2360,1940,2001,4442 95th Ave NE,Bellevue,WA 98004,USA
2654,2014-06-17 00:00:00,4668000.0,5.0,6.75,9640,13068,1.0,1,4,3,4820,4820,1983,2009,5044 Butterworth Rd,Mercer Island,WA 98040,USA
2761,2014-06-18 00:00:00,4489000.0,4.0,3.00,6430,27517,2.0,0,0,3,6430,0,2001,0,1149-1199 91st Ave NE,Bellevue,WA 98004,USA